#Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/currency
spring.datasource.username=root
spring.datasource.password=root

#database migrations
spring.flyway.url=jdbc:postgresql://localhost:5432/currency
spring.flyway.enabled=true
spring.flyway.encoding=UTF-8
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.baseline-on-migrate=true